/********** Universal Selector **********/
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: auto;
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
}
/********** Navigations **********/
.navigation-container{
    background-color: #fff;
    height: 7rem;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo{
    width: 10rem;
    height: auto;
}

.logo img{
    width: 100%;
}

.navigation{
    display: flex;
    align-items: center;
}

.navigation-checkbox{
    display: none;
}
.navigation-background{
    display: none;
}

.navigation-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: auto;
    justify-content: space-around;
    align-items: center;
    transition: all .3s;
}

.nav-item:not(:last-child){
    margin-right: 2rem;
}

.nav-link{
    color: #777;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2px;
    transition: all .2s;
    font-family: 'Montserrat', sans-serif;
}

.nav-link:hover, .nav-link:active{
    text-decoration: none;
    color: #000;
}
/********** Banner **********/
.banner{
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding-left: 5rem !important;
    padding-right: 5rem !important;
}

.banner-image{
    width: 50%;
    height: 85vh;
    background-image: url(../images/banner-img.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 85%;
    position: relative;
}
  
.banner-image::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../images/splash.PNG);
    background-size: 100%;
    background-repeat: no-repeat;
    mix-blend-mode: screen;
}

.text-box{
    width: 50%;
    height: 70vh;
    font-family: 'Montserrat', sans-serif;
}

.banner-heading{                                                                                                                                                                
    display: inline-block;
    text-align: left;
    backface-visibility: hidden;
    margin-bottom: 4rem;
    color: #000;
}

.banner-heading_primary{
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 1rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.banner-heading_primary span{
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
}

.banner-heading_secondary{
    font-size: 1.5rem;
    font-weight: 500;
}

.btn:link, .btn:visited{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    padding: 1.5rem 5rem;
    border-radius: 5rem;
    letter-spacing: .5rem;
    transition: all .3s ease-in-out;
    position: relative;
    color: #eee;
    text-transform: uppercase;
}

.btn::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .5s;
    animation: 1s btn-animate linear infinite;
}

.btn:hover{
    color: #fff;
    outline: none;
    transform: translateY(-3px);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
}

.btn:active{
    transform: translateY(-1px);
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

@keyframes btn-animate{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
        opacity: 0;
    }
}

.btn-lemon, .btn-lemon:link{
    background-color: #ACCF49;
}

.btn-lemon::after{
    background-color: #ACCF49;
}
/********** About **********/
.section-about{ height: auto; }

.about-image{
    width: 50%;
}

.about-content{
    width: 50%;
}

.section-about_container{
    height: 85vh;
    display: flex;
    flex-wrap: wrap;
}

.section-about_text{
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

.section-about_header{
    font-size: 3.5rem;
    font-weight: 600;
    display: block;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.about-paragraph{
    display: inline-block;
    margin-bottom: 1rem;
}

.about-pillar{
    display: block;
    margin-bottom: .5rem;
    font-weight: 500;
}

.about-pillar .fas{
    color: #11613D;
}
/********** Services **********/
.section-services{ height: auto; padding-top: 5rem; }

.services-container{
    height: 90vh;
    font-family: 'Montserrat', sans-serif;
}

.services-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 6rem;
    text-align: center;
    padding: 0 10rem;
}

.services-heading h2{
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 600;
}

.services-heading span{
    font-size: 2rem;
    font-weight: 500;
}

.services-card{
    height: 50vh;
    display: grid;
    grid-gap: 2rem;
    grid-template-rows:  repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.box{
    position: relative;
    box-shadow: inset 5px 5px 5px rgba(24, 23, 23, 0.2),
                inset -5px -5px 15px rgba(61, 55, 55, 0.2),
                inset 5px 5px 5px rgba(24, 23, 23, 0.1),
                inset -5px -5px 15px rgba(61, 55, 55, 0.1);
    border-radius: 1.5rem;
}

.box-content{
    position: absolute;
    top: 2rem;
    left: 2rem;
    right: 2rem;
    bottom: 2rem;
    background: #eee;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.541);
    border-radius: 1.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    transition: all .3s;
    cursor: grab;
}

.box-content:hover{
    transform: translateY(-3rem);
}

.box-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(197, 187, 187, 0.4);
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.box-content .fas{
    font-size: 2.5rem;
    color: #11613D;
    position: absolute;
    top: 10%;
}

.box-header{
    text-align: center;
    position: absolute;
    top: 25%;
}

.box-content p{
    font-size: 1.4rem;
    position: absolute;
    top: 40%;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

/********** Features **********/
.section-features{ height: auto; }

.features-container{
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
}

.features-image{
    width: 50%;
    padding-left: 5rem;
}

.features-text{ width: 50%; font-family: 'Montserrat', sans-serif;}

.features-header{
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.features-paragraph{ font-size: 1.5rem; }
/********** Review **********/
.section-review{ height: auto; }

.review-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-header_primary{
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5rem;
}

.review-skewed_container{
    width: 75%;
    border-radius: 3px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .5);
    padding: 3rem;
    font-size: 1.5rem;
    padding-left: 5rem;
    transform: skew(-15deg);
    margin-bottom: 5rem;
    font-family: 'Montserrat', sans-serif;
}

.review-shape{
    width: 15rem;
    height: 15rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-2rem) skew(15deg);
    position: relative;
}

.review-shape img{
    height: 100%;
    transform: translateX(-4rem) scale(1.2);
    transition: all .5s;
}

.review-caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: #fff;
    text-transform: uppercase;
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden;
}

.review-skewed_container:hover .review-caption{
    opacity: 1;
    transform: translate(-50%, -50%);
}

.review-skewed_container:hover .review-shape img{
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(80%);
}

.review-text{
    transform: skew(15deg);
}

.review-header_secondary{
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #11613D;
}
/********** Features Two **********/
.section-features_two{ height: auto; padding-top: 5rem; }

.features-container_two{
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
}
/********** Contact Us **********/
.section-contact{ height: auto; font-family: 'Montserrat', sans-serif;}

.section-contact h2{
    margin: 0 0 5rem 7rem;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.section-contact_container{
    height: 75vh;
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-info, #form{
    flex: 1;
}

.contact-content, .contact-content a{
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: #000;
}

.icon{
    margin-right: 1.5rem;
    width: 5rem;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    color: #000;
    font-size: 2.5rem;
}

.contact-content .fab{
    border: 3px solid #000;
    padding: 1rem;
    border-radius: 50%;
}

.fa-linkedin:hover{
    background-color: #0270ad;
    border: 3px solid #0270ad;
    color: #fff;
}

.fa-facebook-f:hover{
    background-color: #4064ae;
    border: 3px solid #4064ae;
    color: #fff;
}

.fa-instagram:hover{
    background-color: #4697c3;
    border: 3px solid #4697c3;
    color: #fff;
}

.fa-twitter:hover{
    background-color: #1b9deb;
    border: 3px solid #1b9deb;
    color: #fff;
}

.contact-content a:hover{
    text-decoration: none;
    color: #000;
}

/********** Form **********/
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group{
    position: relative;
    width: 80%;
}

.form-group:not(:last-child){
    margin-bottom: .3rem;
}

.form-input{
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    border: none;
    background-color: #eee;
    border-radius: 1rem;
    display: block;
    width: 100%;
    border-bottom: 3px solid transparent;
}

.form-input:focus{
    outline: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}

.form-group.success .form-input{
    border-bottom: 3px solid #55c57a;
}

.form-group.error .form-input{
    border-bottom: 3px solid #ff7730;
}

.form-label{
    font-size: 1.3rem;
    font-weight: 600;
    margin-left: 1.5rem;
    display: block;
}

.correct, .wrong{
    position: absolute;
    top: 45%;
    right: 30%;
    visibility: hidden;
}

.form-group.success .correct{
    visibility: visible;
    color: #55c57a;
}

.form-group.error .wrong{
    visibility: visible;
    color: #ff7730;
}

.error-message{
    margin-left: 1.5rem;
    display: block;
    margin-top: .5rem;
    font-size: 1rem;
    visibility: hidden;
}

.form-group.error .error-message{
    color: #ff7730;
    visibility: visible
}

.message{
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    border: none;
    background-color: #eee;
    border-radius: 1rem;
    display: block;
    width: 100%;
    height: 10rem;
    resize: none;
}

.message:focus{
    outline: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}

.submit{
    font-size: 1.5rem;
    padding: 1rem 1.3rem;
    border-radius: 1rem;
    transition: all .3s;
    border: none;
    display: block;
    color: #fff;
    width: 80%;
    transition: all .3s;
}

.submit:hover{
    outline: none;
    transform: translateY(-3px);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
}

.submit:active{
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.submit-bg{
   background-color: #ACCF49;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}
/********** Goto Top Button **********/
.gotopbtn{
    font-size: 2rem;
    color: #fff;
    background-color: #11613D;
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    padding: .8rem 1.5rem;
    border-radius: 50%;
    display: none;
}

.gotopbtn:hover{
    text-decoration: none;
    color: #fff;
}

/********** Media Query for Portrait Mobile **********/
@media only screen and (min-width:320px) and (max-width: 479px){
    /********** Navigation **********/
    .navigation-container{ padding-left: 1rem; padding-right: 1rem; }

    .navigation-checkbox:checked ~ .navigation-background{ transform: scale(850); }

    .navigation-checkbox:checked ~ .navigation-nav{ opacity: 1; width: 100%; }
    
    .navigation-checkbox:checked ~ .navigation-btn .navigation-icon{ 
        background-color: transparent;
    }
    
    .navigation-checkbox:checked ~ .navigation-btn .navigation-icon::before{ 
        top: 0; 
        transform: rotate(135deg);
        background-color: #fff;
    }

    .navigation-checkbox:checked ~ .navigation-btn .navigation-icon::after{ 
        top: 0; 
        transform: rotate(-135deg);
        width: 3rem;
        background-color: #fff;
    }

    .navigation-icon{
        position: relative;
        width: 2.5rem;
        margin-right: 1rem;
        z-index: 20;
        cursor: pointer;
    }

    .navigation-icon, .navigation-icon::before, .navigation-icon::after{
        height: 5px;
        background-color: #11613D;
        display: inline-block;
    }

    .navigation-icon::before, .navigation-icon::after{
        content: '';
        position: absolute;
        left: 0;
    }

    .navigation-icon::before{ top: -1rem; width: 3rem; }
    .navigation-icon::after{ top: 1rem; width: 1.8rem; }
    
    .navigation-background{
        display: block;
        width: .3rem;
        height: .3rem;
        border-radius: 50%;
        position: fixed;
        top: 1.5rem;
        right: 3rem;
        background-color: rgba(0, 0, 0, .95);
        transition: transform .5s ease-in-out;
    }
    
    .navigation-nav{
        flex-direction: column;
        position: fixed;
        width: 0;
        height: 120vh;
        top: 0;
        left: 0;
        z-index: 5;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    .navigation-list{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        width: 100%;
    }

    .nav-item{ margin: 1rem; }
    
    .nav-link{
        color: #ffffff;
        font-size: 1.8rem;
    }

    .nav-link:hover, .nav-link:active{
        color: #fff;
    }
    /********** Banner **********/
.banner{
    height: auto;
    padding-top: 3rem;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.banner-image{
    display: none;
}

.text-box{
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 5rem;
}

.banner-heading{
    margin-bottom: 2rem;
}

.banner-heading_primary{
    font-size: 2.5rem;
    letter-spacing: .5rem;
    margin-bottom: 1rem;
}

.banner-heading_secondary{
    font-size: 1.5rem;
}

.btn:link, .btn:visited{ font-size: 1.3rem; }
/********** About **********/
.section-about_container{
    height: auto;
    flex-direction: column;
    padding-bottom: 3rem;
}

.about-image{ 
    height: auto; 
    width: 100%; 
    margin-bottom: 1rem; 
}

.about-content{ width: 100%; }
.section-about_text{ font-size: 1.5rem; }

.section-about_header{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
/********** Services **********/
.section-services{
    padding-top: 3rem;
}

.services-container{
    height: auto;
    margin-bottom: 5rem;
}

.services-heading h2{ 
    font-size: 2rem; 
    font-weight: 700; 
    text-align: left;
    margin-bottom: 2rem;
}

.services-heading{ 
    padding: 0 1.5rem;
    margin-bottom: 3rem;
}

.services-heading span{ font-size: 1.5rem; }

.services-card{
    height: auto;
    grid-row-gap: 4rem;
    grid-template-rows:  repeat(4, 1fr);
    grid-template-columns: repeat(1, 28rem);
    justify-content: center;
}

.box{ height: 60vh; }

.box-content .fas{ font-size: 2rem; }

.box-content p{ font-size: 1.5rem; }
/********** Features **********/
.features-container{
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;
}

.features-image{ width: 100%; padding-left: 0;}

.features-text{ width: 100%; }

.features-header{ font-size: 2rem; font-weight: 700; }
/********** Review **********/
.review-container{ height: auto; }

.review-header_primary{ 
    font-size: 2rem; 
    font-weight: 700; 
    text-align: left;
    margin-bottom: 3rem;
}

.review-skewed_container{
    font-size: 1.5rem;
    transform: skew(0);
    width: 100%;
    padding-left: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-shape{
    width: 8rem;
    height: 8rem;
    padding-left: 0;
    float: none;
    transform: translateX(-2rem) skew(0);
    margin-bottom: 2rem;
}

.review-text{ transform: skew(0); }
/********** Features Two **********/
.features-container_two{
    height: auto;
    flex-wrap: wrap-reverse;
}

.features-image{ width: 100%; }

.features-text{ width: 100%; }

.features-header{ font-size: 2rem; font-weight: 700; }
/********** Contact **********/
.section-contact{ padding: 5rem 0;}

.section-contact h2{
    margin: 0 0 3rem 1.5rem;
    font-size: 2rem;
    font-weight: 700;
}

.section-contact_container{
    height: auto;
    width: 100%;
    flex-direction: column-reverse;
    padding: 0 0;
}

#form{ width: 100%; align-items: flex-start; }

.form-group{ width: 100%; }

.submit{ width: 100%; margin-bottom: 5rem;}

.contact-info{ width: 100%; }

.contact-content:last-of-type, .contact-content a:last-of-type{ margin-bottom: 0; }

.contact-content .fab{ margin-right: 0; }

.contact-content:last-of-type{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon{ margin-right: 1rem; }

/********** Goto Top Button **********/
.gotopbtn{
    font-size: 1.5rem;
    right: 2rem;
    bottom: 2rem;
    padding: .8rem 1.3rem;
    display: block;
}

}
/********** Media Query for Landscape Mobile **********/
@media only screen and (min-width:480px) and (max-width: 767px){
    /********** Navigation **********/
    .navigation-container{ padding-left: 1rem; padding-right: 1rem; }

    .navigation-checkbox:checked ~ .navigation-background{ transform: scale(850); }

    .navigation-checkbox:checked ~ .navigation-nav{ opacity: 1; width: 100%; }

    .navigation-checkbox:checked ~ .navigation-btn .navigation-icon{ 
        background-color: transparent;
    }
    
    .navigation-checkbox:checked ~ .navigation-btn .navigation-icon::before{ 
        top: 0; 
        transform: rotate(135deg);
        background-color: #fff;
    }

    .navigation-checkbox:checked ~ .navigation-btn .navigation-icon::after{ 
        top: 0; 
        transform: rotate(-135deg);
        width: 3rem;
        background-color: #fff;
    }

    .navigation-icon{
        position: relative;
        width: 2.5rem;
        margin-right: 1rem;
        z-index: 20;
    }

    .navigation-icon, .navigation-icon::before, .navigation-icon::after{
        height: 5px;
        background-color: #11613D;
        display: inline-block;
    }

    .navigation-icon::before, .navigation-icon::after{
        content: '';
        position: absolute;
        left: 0;
    }

    .navigation-icon::before{ top: -1rem; width: 3rem; }
    .navigation-icon::after{ top: 1rem; width: 1.8rem; }
    
    .navigation-background{
        display: block;
        width: .3rem;
        height: .3rem;
        border-radius: 50%;
        position: fixed;
        top: 1.5rem;
        right: 2.5rem;
        background-color: rgba(0, 0, 0, .9);
        transition: transform .5s ease-in-out;
    }
    
    .navigation-nav{
        flex-direction: column;
        position: fixed;
        width: 0;
        height: 120vh;
        top: 0;
        left: 0;
        z-index: 5;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    .navigation-list{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        width: 100%;
    }

    .nav-item{ margin: 1rem; }
    
    .nav-link{
        color: #ffffff;
        font-size: 1.8rem;
    }

    .nav-link:hover, .nav-link:active{ color: #fff; }
    /********** Banner **********/
.banner{
    height: auto;
    padding-top: 3rem;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.banner-image{
    display: block;
    width: 40%;
}

.text-box{
    width: 100%;
    height: auto;
    text-align: left;
    margin-bottom: 5rem;
    width: 60%;
}

.banner-heading{
    margin-bottom: 2rem;
}

.banner-heading_primary{
    font-size: 2.5rem;
    letter-spacing: .5rem;
    margin-bottom: 1rem;
}

.banner-heading_secondary{
    font-size: 1.5rem;
}

.btn:link, .btn:visited{ font-size: 1.3rem; }
/********** About **********/
.section-about_container{
    height: auto;
    flex-direction: column;
    padding-bottom: 3rem;
}

.about-image{ 
    height: auto; 
    width: 100%; 
    margin-bottom: 1rem; 
}

.about-content{ width: 100%; }
.section-about_text{ font-size: 1.5rem; }

.section-about_header{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
/********** Services **********/
.section-services{
    padding-top: 3rem;
}

.services-container{
    height: auto;
    margin-bottom: 5rem;
}

.services-heading h2{ 
    font-size: 2rem; 
    font-weight: 700; 
    text-align: left;
    margin-bottom: 2rem;
}

.services-heading{ 
    padding: 0 1.5rem;
    margin-bottom: 3rem;
}

.services-heading span{ font-size: 1.5rem; }

.services-card{
    height: auto;
    grid-row-gap: 4rem;
    grid-template-rows:  repeat(4, 1fr);
    grid-template-columns: repeat(1, 30rem);
    justify-content: center;
}

.box{ height: 100vh; }

.box-content .fas{ font-size: 2rem; }

.box-content p{ font-size: 1.5rem; }
/********** Features **********/
.features-container{
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;
}

.features-image{ width: 100%; padding-left: 0;}

.features-text{ width: 100%; }

.features-header{ font-size: 2rem; font-weight: 700; }
/********** Review **********/
.review-container{ height: auto;}

.review-header_primary{ 
    font-size: 2rem; 
    font-weight: 700; 
    text-align: left;
    margin-bottom: 3rem;
    width: 100%;
}

.review-skewed_container{
    font-size: 1.5rem;
    transform: skew(0);
    width: 90%;
    padding-left: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-shape{
    width: 8rem;
    height: 8rem;
    padding-left: 0;
    float: none;
    transform: translateX(-2rem) skew(0);
    margin-bottom: 2rem;
}

.review-text{ transform: skew(0); }
/********** Features Two **********/
.features-container_two{
    height: auto;
    flex-wrap: wrap-reverse;
}

.features-image{ width: 100%; }

.features-text{ width: 100%; }

.features-header{ font-size: 2rem; font-weight: 700; }
/********** Contact **********/
.section-contact{ padding: 5rem 0;}

.section-contact h2{
    margin: 0 0 3rem 1.5rem;
    font-size: 2rem;
    font-weight: 700;
}

.contact-info{ width: 40%; }

#form{ width: 60%; align-items: flex-start; }

.contact-content, .contact-content a{ font-size: 1.3rem; }

.contact-content:last-of-type{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-group{ width: 100%; }

.submit{ width: 100%; margin-bottom: 2rem;}

/********** Goto Top Button **********/
.gotopbtn{
    font-size: 1.5rem;
    right: 2rem;
    bottom: 2rem;
    padding: .8rem 1.2rem;
    display: block;
}

}
/********** Media Query for Tablet **********/
@media only screen and (min-width:768px) and (max-width: 979px){
/********** Navigation **********/
.navigation-container{ padding-left: 1rem; padding-right: 1rem; }

.navigation-checkbox:checked ~ .navigation-background{ transform: scale(850); }

.navigation-checkbox:checked ~ .navigation-nav{ opacity: 1; width: 100%; }

.navigation-checkbox:checked ~ .navigation-btn .navigation-icon{ 
    background-color: transparent;
}

.navigation-checkbox:checked ~ .navigation-btn .navigation-icon::before{ 
    top: 0; 
    transform: rotate(135deg);
    background-color: #fff;
}

.navigation-checkbox:checked ~ .navigation-btn .navigation-icon::after{ 
    top: 0; 
    transform: rotate(-135deg);
    width: 3rem;
    background-color: #fff;
}

.navigation-icon{
    position: relative;
    width: 2.5rem;
    margin-right: 1rem;
    z-index: 20;
}

.navigation-icon, .navigation-icon::before, .navigation-icon::after{
    height: 5px;
    background-color: #11613D;
    display: inline-block;
}

.navigation-icon::before, .navigation-icon::after{
    content: '';
    position: absolute;
    left: 0;
}

.navigation-icon::before{ top: -1rem; width: 3rem; }
.navigation-icon::after{ top: 1rem; width: 1.8rem; }

.navigation-background{
    display: block;
    width: .3rem;
    height: .3rem;
    border-radius: 50%;
    position: fixed;
    top: 1.6rem;
    right: 3rem;
    background-color: rgba(0, 0, 0, .9);
    transition: transform .5s ease-in-out;
}

.navigation-nav{
    flex-direction: column;
    position: fixed;
    width: 0;
    height: 120vh;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.navigation-list{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    width: 100%;
}

.nav-item{ margin: 1rem; }

.nav-link{
    color: #ffffff;
    font-size: 1.8rem;
}

.nav-link:hover, .nav-link:active{ color: #fff; }    
/********** Banner **********/
.banner{
    height: auto;
    padding-top: 5rem;
    padding-left: 3rem !important;
    padding-right: 3rem !important;
    margin-bottom: 8rem;
}

.text-box{ height: auto; }

.banner-image{ width: 48%; height: 25vh; }

.banner-heading_primary{
    font-size: 3rem;
}

.banner-heading_secondary{
    font-size: 1.5rem;
}
/********** About **********/
.section-about{ margin-bottom: 8rem; }

.section-about_container{ height: auto; }

.about-image{ 
    height: auto;
    display: flex;
    justify-content: center;
}

.section-about_text{ font-size: 1.5rem; }

.section-about_header{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
/********** Services **********/
.section-services{ margin-bottom: 8rem; padding-top: 0;}
.services-container{ height: auto; }
.services-heading h2{margin-bottom: 2rem; font-size: 2.5rem;}
.services-heading span{ font-size: 2rem; }

.services-card{
    height: 80vh;
    grid-template-rows:  repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.box-header{
    text-align: center;
    position: absolute;
    top: 25%;
    font-size: 2rem;
}

.box-content p{
    font-size: 1.5rem;
}
/********** Features **********/
.section-features{ margin-bottom: 8rem; }
.features-container{ height: auto; }

.features-image{
    height: auto;
    display: flex;
    justify-content: center;
}

.features-header{
    font-size: 2.5rem;
}
/********** Review **********/
.section-review{ margin-bottom: 3rem;}
.review-container{ height: auto; }

.review-header_primary{ 
    font-size: 2.5rem; 
    font-weight: 700; 
    text-align: left;
    margin-bottom: 3rem;
}

.review-skewed_container{
    font-size: 1.5rem;
    transform: skew(0);
    width: 100%;
    padding-left: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-shape{
    width: 15rem;
    height: 15rem;
    padding-left: 0;
    float: none;
    transform: translateX(-2rem) skew(0);
    margin-bottom: 2rem;
}

.review-text{ transform: skew(0); }
/********** Features Two **********/
.section-features_two{ margin-bottom: 8rem; }

.features-container_two{
    flex-wrap: wrap-reverse;
    height: auto;
}
/********** Contact **********/
.section-contact{ margin-bottom: 2rem; }

.section-contact_container{ height: auto; }

.section-contact h2{
    margin: 0 0 3rem 1.5rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.contact-info{ width: 30%; }

#form{ width: 70%; align-items: flex-start; }

.contact-content, .contact-content a{ font-size: 1.5rem; }

.contact-content:last-of-type{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form-group{ width: 100%; }

.submit{ width: 100%; }
/********** Goto Top Button **********/
.gotopbtn{
    font-size: 1.5rem;
    right: 2rem;
    bottom: 2rem;
    padding: 1rem 1.4rem;
    display: block;
}

}
/********** Media Query for Desktop **********/
@media only screen and (min-width:1024px) and (max-width: 1199px){
    /********** Banner **********/
    .banner{
        height: auto;
        padding-left: 3rem !important;
        padding-right: 3rem !important;
        padding-top: 3rem;
    }
    
    .banner-image{ height: 40vh; }

    .text-box{ height: auto; }
        
    .banner-heading_primary{ letter-spacing: .5rem; }
/********** About **********/
.section-about{ margin-bottom: 8rem; }

.section-about_container{ height: auto; }

.section-about_header{ font-size: 3.5rem; }

.about-image{
    display: flex;
    justify-content: center;
}

.about-paragraph{ font-size: 1.8rem; }
/********** Services **********/
.section-services{ margin-bottom: 8rem; padding-top: 0;}
.services-container{ height: auto; }
.services-heading h2{margin-bottom: 2rem;}
.services-heading span{ font-size: 2.5rem; }

.services-card{
    height: 60vh;
    grid-template-rows:  repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.box-header{
    text-align: center;
    position: absolute;
    top: 25%;
    font-size: 2.5rem;
}

.box-content p{
    font-size: 1.8rem;
    position: absolute;
    top: 40%;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
/********** Features **********/
.section-features{ margin-bottom: 8rem; }

.features-container{ height: auto; }

.features-image{ 
    padding-left: 0; 
    height: auto;
    display: flex;
    justify-content: center;
}

.features-image:last-of-type{ padding-left: 1rem; }

.features-header{ font-size: 3.5rem; }

.features-paragraph{ font-size: 1.8rem; }
/********** Review **********/
.section-review{ margin-bottom: 3rem; }

.review-container{ height: auto; }

.review-header_primary{ font-size: 3.5rem; }

.review-skewed_container{ width: 90%; font-size: 1.8rem; }

.review-skewed_container:not(:last-child){ margin-bottom: 5rem; }

.review-header_secondary{ margin-bottom: 1.8rem; }
/********** Features Two **********/
.section-features_two{ height: auto; margin-bottom: 8rem; }

.features-container_two{ height: auto; }
/********** Contact **********/
.section-contact{ margin-bottom: 2rem; }

.section-contact_container{ height: auto; }

.section-contact h2{
    margin: 0 0 3rem 1.5rem;
    font-size: 2.5rem;
}

.contact-info{ width: 30%; }

#form{ width: 70%; align-items: flex-start; }

.contact-content, .contact-content a{ font-size: 1.8rem; }

.form-group{ width: 100%; }

.form-input{ font-size: 1.8rem; }

.submit{ width: 100%; }

}
/********** Media Query for Large Desktop **********/
@media only screen and (min-width:1200px){
/********** Banner **********/
.banner{
    height: auto;
    padding-top: 3rem;
    margin-bottom: 10rem;
}

.banner-image{ height: 55vh; }

.text-box{ height: auto; }
/********** About **********/
.section-about{ margin-bottom: 10rem; }

.section-about_container{ height: auto; }

.about-image{
    display: flex;
    justify-content: center;
}

/********** Services **********/
.section-services{ margin-bottom: 10rem; padding-top: 0;}
.services-container{ height: auto; }
/********** Features **********/
.section-features{ margin-bottom: 10rem; }

.features-container{ height: auto; }

.features-image{ 
    padding-left: 0; 
    height: auto;
    display: flex;
    justify-content: center;
}

.features-image:last-of-type{ padding-left: 1rem; }
/********** Review **********/
.section-review{ margin-bottom: 5rem; }

.review-container{ height: auto; }

.review-skewed_container:not(:last-child){ margin-bottom: 5rem; }
/********** Features Two **********/
.section-features_two{ 
    height: auto; 
    margin-bottom: 10rem; 
    padding-top: 0;
}

.features-container_two{ height: auto; }
/********** Contact **********/
.section-contact{ margin-bottom: 3rem; }

.section-contact_container{ height: auto; }

.section-contact h2{
    width: 50%;
    padding: 0 1.5rem;
    margin-bottom: 3rem;
}

.contact-info{ width: 30%; }

#form{ width: 70%; align-items: flex-start; }

.contact-content, .contact-content a{ font-size: 1.8rem; }

.form-group{ width: 85%; }

.form-input{ font-size: 1.8rem; }

.submit{ width: 85%; }

}